{
  "name": "web-components-introduction-presentation",
  "version": "1.0.0",
  "description": "Introduction to Web Components",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayken/web-components-introduction-presentation.git"
  },
  "author": "Miles Rausch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awayken/web-components-introduction-presentation/issues"
  },
  "homepage": "https://github.com/awayken/web-components-introduction-presentation#readme",
  "devDependencies": {
    "mdx-deck": "^1.7.7"
  }
}
